{
  "name": "project",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "fix": "find .git/objects/ -type f -empty | xargs rm; git fetch -p; git fsck --full",
    "setup": "npm install && cd go-server && go mod tidy && cd - && npm install --prefix ./client",
    "audit": "npm audit fix && && npm audit fix --prefix ./client",
    "go": "concurrently -k --names server,client --prefix-colors blue,magenta --timestamp-format \"[HH:mm:ss]\" \"cd go-server && air\" \"npm run dev --prefix ./client\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "concurrently": "^9.2.1"
  }
}
